==31634== Memcheck, a memory error detector
==31634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31634== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==31634== Command: ./Project04 input_3.txt
==31634== Parent PID: 30822
==31634== 
==31634== Invalid read of size 8
==31634==    at 0x10004D3DC: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10000BA54: Entity::~Entity() (in ./Project04)
==31634==    by 0x10000FC27: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBD4: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBFB: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000E394: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Address 0x1009010f8 is 136 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== Invalid write of size 8
==31634==    at 0x10004D3F0: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10000BA54: Entity::~Entity() (in ./Project04)
==31634==    by 0x10000FC27: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBD4: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBFB: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000E394: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Address 0x1009010f8 is 136 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== Invalid read of size 8
==31634==    at 0x10004D3FF: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10000BA54: Entity::~Entity() (in ./Project04)
==31634==    by 0x10000FC27: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBD4: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBFB: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000E394: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Address 0x100901100 is 144 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== Invalid write of size 8
==31634==    at 0x10004D413: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10000BA54: Entity::~Entity() (in ./Project04)
==31634==    by 0x10000FC27: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBD4: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBFB: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000E394: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Address 0x100901100 is 144 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== Invalid read of size 1
==31634==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31634==    by 0x1000125B5: Item::~Item() (in ./Project04)
==31634==    by 0x100012074: Item::~Item() (in ./Project04)
==31634==    by 0x10004D48D: Node<unsigned int, Item>::~Node() (in ./Project04)
==31634==    by 0x10004D464: Node<unsigned int, Item>::~Node() (in ./Project04)
==31634==    by 0x10004D438: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10000BA54: Entity::~Entity() (in ./Project04)
==31634==    by 0x10000FC27: Mage::~Mage() (in ./Project04)
==31634==  Address 0x1009010d8 is 104 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== Invalid read of size 1
==31634==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31634==    by 0x1000125C7: Item::~Item() (in ./Project04)
==31634==    by 0x100012074: Item::~Item() (in ./Project04)
==31634==    by 0x10004D48D: Node<unsigned int, Item>::~Node() (in ./Project04)
==31634==    by 0x10004D464: Node<unsigned int, Item>::~Node() (in ./Project04)
==31634==    by 0x10004D438: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10000BA54: Entity::~Entity() (in ./Project04)
==31634==    by 0x10000FC27: Mage::~Mage() (in ./Project04)
==31634==  Address 0x1009010c0 is 80 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== Invalid read of size 1
==31634==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31634==    by 0x100012625: ItemBuilder::~ItemBuilder() (in ./Project04)
==31634==    by 0x1000125F4: ItemBuilder::~ItemBuilder() (in ./Project04)
==31634==    by 0x1000125D0: Item::~Item() (in ./Project04)
==31634==    by 0x100012074: Item::~Item() (in ./Project04)
==31634==    by 0x10004D48D: Node<unsigned int, Item>::~Node() (in ./Project04)
==31634==    by 0x10004D464: Node<unsigned int, Item>::~Node() (in ./Project04)
==31634==    by 0x10004D438: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==  Address 0x100901098 is 40 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== Invalid read of size 1
==31634==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31634==    by 0x100012637: ItemBuilder::~ItemBuilder() (in ./Project04)
==31634==    by 0x1000125F4: ItemBuilder::~ItemBuilder() (in ./Project04)
==31634==    by 0x1000125D0: Item::~Item() (in ./Project04)
==31634==    by 0x100012074: Item::~Item() (in ./Project04)
==31634==    by 0x10004D48D: Node<unsigned int, Item>::~Node() (in ./Project04)
==31634==    by 0x10004D464: Node<unsigned int, Item>::~Node() (in ./Project04)
==31634==    by 0x10004D438: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==  Address 0x100901080 is 16 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== Invalid free() / delete / delete[] / realloc()
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004D444: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31634==    by 0x10004D38A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C384: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31634==    by 0x10004C364: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10004C3A4: Inventory::~Inventory() (in ./Project04)
==31634==    by 0x10000BA54: Entity::~Entity() (in ./Project04)
==31634==    by 0x10000FC27: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBD4: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000FBFB: Mage::~Mage() (in ./Project04)
==31634==    by 0x10000E394: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Address 0x100901070 is 0 bytes inside a block of size 152 free'd
==31634==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10004C94B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31634==    by 0x10004CE7F: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31634==    by 0x10000BB9F: Entity::LootAnEntity(Entity*) (in ./Project04)
==31634==    by 0x10000E32B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31634==    by 0x10000182D: main (in ./Project04)
==31634==  Block was alloc'd at
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31634==    by 0x10004C59F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31634==    by 0x10004C45D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31634==    by 0x10000B85B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x100010381: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x1000104EA: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31634==    by 0x10000157D: main (in ./Project04)
==31634== 
==31634== 
==31634== HEAP SUMMARY:
==31634==     in use at exit: 18,157 bytes in 163 blocks
==31634==   total heap usage: 1,297 allocs, 1,135 frees, 134,515 bytes allocated
==31634== 
==31634== 2,048 bytes in 1 blocks are definitely lost in loss record 35 of 38
==31634==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31634==    by 0x10088FE95: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x10088FE26: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x100893BF9: _objc_atfork_parent (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x100881742: property_copyAttributeList (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x1008771E7: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x100889BD2: attachCategories(objc_class*, locstamped_category_t const*, unsigned int, int) (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x1008896C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31634==    by 0x100875406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==31634== 
==31634== LEAK SUMMARY:
==31634==    definitely lost: 2,048 bytes in 1 blocks
==31634==    indirectly lost: 0 bytes in 0 blocks
==31634==      possibly lost: 0 bytes in 0 blocks
==31634==    still reachable: 4,096 bytes in 1 blocks
==31634==         suppressed: 12,013 bytes in 161 blocks
==31634== Reachable blocks (those to which a pointer was found) are not shown.
==31634== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31634== 
==31634== For lists of detected and suppressed errors, rerun with: -s
==31634== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 5 from 5)
