==31299== Memcheck, a memory error detector
==31299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31299== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==31299== Command: ./Project04 ./input_2.txt
==31299== Parent PID: 31279
==31299== 
==31299== 
==31299== HEAP SUMMARY:
==31299==     in use at exit: 18,157 bytes in 163 blocks
==31299==   total heap usage: 1,237 allocs, 1,074 frees, 129,911 bytes allocated
==31299== 
==31299== 2,048 bytes in 1 blocks are definitely lost in loss record 35 of 38
==31299==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31299==    by 0x10088FE95: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x10088FE26: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x100893BF9: _objc_atfork_parent (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x100881742: property_copyAttributeList (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x1008771E7: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x100889BD2: attachCategories(objc_class*, locstamped_category_t const*, unsigned int, int) (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x1008896C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31299==    by 0x100875406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==31299== 
==31299== LEAK SUMMARY:
==31299==    definitely lost: 2,048 bytes in 1 blocks
==31299==    indirectly lost: 0 bytes in 0 blocks
==31299==      possibly lost: 0 bytes in 0 blocks
==31299==    still reachable: 4,096 bytes in 1 blocks
==31299==         suppressed: 12,013 bytes in 161 blocks
==31299== Reachable blocks (those to which a pointer was found) are not shown.
==31299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31299== 
==31299== For lists of detected and suppressed errors, rerun with: -s
==31299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 5 from 5)
