==31305== Memcheck, a memory error detector
==31305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31305== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==31305== Command: ./Project04 ./input_4.txt
==31305== Parent PID: 31279
==31305== 
==31305== Invalid read of size 8
==31305==    at 0x10004D45C: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31305==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000DE3A: Encounter::~Encounter() (in ./Project04)
==31305==    by 0x10000E024: Encounter::~Encounter() (in ./Project04)
==31305==    by 0x100001C94: main (in ./Project04)
==31305==  Address 0x1008fe648 is 136 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== Invalid read of size 8
==31305==    at 0x10004D470: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31305==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000DE3A: Encounter::~Encounter() (in ./Project04)
==31305==    by 0x10000E024: Encounter::~Encounter() (in ./Project04)
==31305==    by 0x100001C94: main (in ./Project04)
==31305==  Address 0x1008fe650 is 144 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== Invalid write of size 8
==31305==    at 0x10004D4E0: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31305==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000DE3A: Encounter::~Encounter() (in ./Project04)
==31305==  Address 0x1008fe648 is 136 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== Invalid write of size 8
==31305==    at 0x10004D4EB: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31305==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000DE3A: Encounter::~Encounter() (in ./Project04)
==31305==  Address 0x1008fe650 is 144 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== Invalid read of size 1
==31305==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31305==    by 0x1000126E5: Item::~Item() (in ./Project04)
==31305==    by 0x1000121A4: Item::~Item() (in ./Project04)
==31305==    by 0x10004D503: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31305==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31305==  Address 0x1008fe628 is 104 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== Invalid read of size 1
==31305==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31305==    by 0x1000126F7: Item::~Item() (in ./Project04)
==31305==    by 0x1000121A4: Item::~Item() (in ./Project04)
==31305==    by 0x10004D503: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31305==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31305==  Address 0x1008fe610 is 80 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== Invalid read of size 1
==31305==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31305==    by 0x100012755: ItemBuilder::~ItemBuilder() (in ./Project04)
==31305==    by 0x100012724: ItemBuilder::~ItemBuilder() (in ./Project04)
==31305==    by 0x100012700: Item::~Item() (in ./Project04)
==31305==    by 0x1000121A4: Item::~Item() (in ./Project04)
==31305==    by 0x10004D503: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==  Address 0x1008fe5e8 is 40 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== Invalid read of size 1
==31305==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31305==    by 0x100012767: ItemBuilder::~ItemBuilder() (in ./Project04)
==31305==    by 0x100012724: ItemBuilder::~ItemBuilder() (in ./Project04)
==31305==    by 0x100012700: Item::~Item() (in ./Project04)
==31305==    by 0x1000121A4: Item::~Item() (in ./Project04)
==31305==    by 0x10004D503: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31305==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==  Address 0x1008fe5d0 is 16 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== Invalid free() / delete / delete[] / realloc()
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004D4A6: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31305==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31305==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31305==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31305==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31305==    by 0x10000DE3A: Encounter::~Encounter() (in ./Project04)
==31305==    by 0x10000E024: Encounter::~Encounter() (in ./Project04)
==31305==  Address 0x1008fe5c0 is 0 bytes inside a block of size 152 free'd
==31305==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31305==    by 0x10004C863: Inventory::LootAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10000BD5B: Entity::LoseAnItem(unsigned int) (in ./Project04)
==31305==    by 0x10001212D: Rogue::PickPocket(Entity*, unsigned int) (in ./Project04)
==31305==    by 0x100012571: Rogue::UseAction(Entity*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x10000E53D: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31305==    by 0x100001A5D: main (in ./Project04)
==31305==  Block was alloc'd at
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31305==    by 0x10004C6CF: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31305==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31305==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31305==    by 0x1000017AD: main (in ./Project04)
==31305== 
==31305== 
==31305== HEAP SUMMARY:
==31305==     in use at exit: 18,157 bytes in 163 blocks
==31305==   total heap usage: 1,315 allocs, 1,153 frees, 135,211 bytes allocated
==31305== 
==31305== 2,048 bytes in 1 blocks are definitely lost in loss record 35 of 38
==31305==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31305==    by 0x10088FE95: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x10088FE26: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x100893BF9: _objc_atfork_parent (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x100881742: property_copyAttributeList (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x1008771E7: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x100889BD2: attachCategories(objc_class*, locstamped_category_t const*, unsigned int, int) (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x1008896C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31305==    by 0x100875406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==31305== 
==31305== LEAK SUMMARY:
==31305==    definitely lost: 2,048 bytes in 1 blocks
==31305==    indirectly lost: 0 bytes in 0 blocks
==31305==      possibly lost: 0 bytes in 0 blocks
==31305==    still reachable: 4,096 bytes in 1 blocks
==31305==         suppressed: 12,013 bytes in 161 blocks
==31305== Reachable blocks (those to which a pointer was found) are not shown.
==31305== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31305== 
==31305== For lists of detected and suppressed errors, rerun with: -s
==31305== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 5 from 5)
