==31308== Memcheck, a memory error detector
==31308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31308== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==31308== Command: ./Project04 ./input_5.txt
==31308== Parent PID: 31279
==31308== 
==31308== Invalid read of size 8
==31308==    at 0x10004D45C: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31308==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000E5C4: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Address 0x1009029b8 is 136 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== Invalid read of size 8
==31308==    at 0x10004D470: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31308==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000E5C4: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Address 0x1009029c0 is 144 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== Invalid write of size 8
==31308==    at 0x10004D4E0: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31308==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000E5C4: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==  Address 0x1009029b8 is 136 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== Invalid write of size 8
==31308==    at 0x10004D4EB: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31308==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000E5C4: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==  Address 0x1009029c0 is 144 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== Invalid read of size 1
==31308==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31308==    by 0x1000126E5: Item::~Item() (in ./Project04)
==31308==    by 0x1000121A4: Item::~Item() (in ./Project04)
==31308==    by 0x10004D503: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31308==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31308==  Address 0x100902998 is 104 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== Invalid read of size 1
==31308==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31308==    by 0x1000126F7: Item::~Item() (in ./Project04)
==31308==    by 0x1000121A4: Item::~Item() (in ./Project04)
==31308==    by 0x10004D503: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31308==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31308==  Address 0x100902980 is 80 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== Invalid read of size 1
==31308==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31308==    by 0x100012755: ItemBuilder::~ItemBuilder() (in ./Project04)
==31308==    by 0x100012724: ItemBuilder::~ItemBuilder() (in ./Project04)
==31308==    by 0x100012700: Item::~Item() (in ./Project04)
==31308==    by 0x1000121A4: Item::~Item() (in ./Project04)
==31308==    by 0x10004D503: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==  Address 0x100902958 is 40 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== Invalid read of size 1
==31308==    at 0x100217DDC: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() (in /usr/lib/libc++.1.dylib)
==31308==    by 0x100012767: ItemBuilder::~ItemBuilder() (in ./Project04)
==31308==    by 0x100012724: ItemBuilder::~ItemBuilder() (in ./Project04)
==31308==    by 0x100012700: Item::~Item() (in ./Project04)
==31308==    by 0x1000121A4: Item::~Item() (in ./Project04)
==31308==    by 0x10004D503: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D4C4: Node<unsigned int, Item>::~Node() (in ./Project04)
==31308==    by 0x10004D49A: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==  Address 0x100902940 is 16 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== Invalid free() / delete / delete[] / realloc()
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004D4A6: Dictionary<unsigned int, Item>::DeletePostOrder(Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004D40A: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C4B4: Dictionary<unsigned int, Item>::~Dictionary() (in ./Project04)
==31308==    by 0x10004C494: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10004C4D4: Inventory::~Inventory() (in ./Project04)
==31308==    by 0x10000BC84: Entity::~Entity() (in ./Project04)
==31308==    by 0x10000FD57: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD04: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000FD2B: Mage::~Mage() (in ./Project04)
==31308==    by 0x10000E5C4: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Address 0x100902930 is 0 bytes inside a block of size 152 free'd
==31308==    at 0x1001D5A0D: free (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10004CA7B: Dictionary<unsigned int, Item>::Remove(unsigned int const&) (in ./Project04)
==31308==    by 0x10004CEFF: Inventory::LootAnotherInventory(Inventory&) (in ./Project04)
==31308==    by 0x10000BDCF: Entity::LootAnEntity(Entity*) (in ./Project04)
==31308==    by 0x10000E55B: Encounter::UseAction(unsigned int, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in ./Project04)
==31308==    by 0x100001A5D: main (in ./Project04)
==31308==  Block was alloc'd at
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x1002A6DE9: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==31308==    by 0x10004D7EF: Dictionary<unsigned int, Item>::RecursiveInsert(unsigned int const&, Item const&, Node<unsigned int, Item>*) (in ./Project04)
==31308==    by 0x10004C77F: Dictionary<unsigned int, Item>::Insert(unsigned int const&, Item const&) (in ./Project04)
==31308==    by 0x10004C58D: Inventory::Init(JsonItemBuilder&, std::__1::vector<int, std::__1::allocator<int> > const&) (in ./Project04)
==31308==    by 0x10000BA8B: Entity::Entity(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000104B1: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x10001061A: Monster::Monster(JsonEntityBuilder&, JsonItemBuilder&, unsigned int) (in ./Project04)
==31308==    by 0x1000017AD: main (in ./Project04)
==31308== 
==31308== 
==31308== HEAP SUMMARY:
==31308==     in use at exit: 18,157 bytes in 163 blocks
==31308==   total heap usage: 1,392 allocs, 1,231 frees, 140,443 bytes allocated
==31308== 
==31308== 2,048 bytes in 1 blocks are definitely lost in loss record 35 of 38
==31308==    at 0x1001D5635: malloc (in /usr/local/Cellar/valgrind/HEAD-adaae87/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31308==    by 0x10088FE95: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x10088FE26: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x100893BF9: _objc_atfork_parent (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x100881742: property_copyAttributeList (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x1008771E7: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x100889BD2: attachCategories(objc_class*, locstamped_category_t const*, unsigned int, int) (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x1008896C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x10088969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==31308==    by 0x100875406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==31308== 
==31308== LEAK SUMMARY:
==31308==    definitely lost: 2,048 bytes in 1 blocks
==31308==    indirectly lost: 0 bytes in 0 blocks
==31308==      possibly lost: 0 bytes in 0 blocks
==31308==    still reachable: 4,096 bytes in 1 blocks
==31308==         suppressed: 12,013 bytes in 161 blocks
==31308== Reachable blocks (those to which a pointer was found) are not shown.
==31308== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31308== 
==31308== For lists of detected and suppressed errors, rerun with: -s
==31308== ERROR SUMMARY: 19 errors from 10 contexts (suppressed: 5 from 5)
